<mxfile host="65bd71144e">
    <diagram id="pGEy_f_-WNaq1IQhqlF5" name="Page-1">
        <mxGraphModel dx="756" dy="400" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="30" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;startArrow=classic;startFill=1;labelBackgroundColor=none;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="113.92999999999995" y="115.9" as="sourcePoint"/>
                        <mxPoint x="193.93000000000006" y="115.9" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="User" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.user;labelBackgroundColor=default;" parent="1" vertex="1">
                    <mxGeometry x="53.93" y="86" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="edgeStyle=none;html=1;startArrow=classic;startFill=1;labelBackgroundColor=none;" parent="1" source="7" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="«inference»&lt;br&gt;&lt;b&gt;Channel&lt;/b&gt;" style="html=1;whiteSpace=wrap;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="193.93" y="91" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=none;html=1;startArrow=classic;startFill=1;labelBackgroundColor=none;" parent="1" source="8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="553.93" y="116" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=api;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="363.94" y="72" width="91.67" height="88" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="edgeStyle=none;html=1;startArrow=classic;startFill=1;labelBackgroundColor=none;" parent="1" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="406" y="210" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="Central API&lt;div&gt;Server&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="375.84" y="170" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Cache_Redis_Product.svg;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="563.93" y="81.5" width="82.14" height="69" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Redis&lt;div&gt;Server&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="574.9999999999999" y="160" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="«management&lt;span style=&quot;color: rgb(63, 63, 63);&quot;&gt;»&lt;/span&gt;&lt;div&gt;&lt;b&gt;Channel&lt;/b&gt;&lt;/div&gt;" style="html=1;whiteSpace=wrap;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="190" y="230" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="50" style="edgeStyle=none;html=1;dashed=1;dashPattern=12 12;endArrow=none;endFill=0;startArrow=classic;startFill=1;labelBackgroundColor=none;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="620" y="489.9999999999999" as="targetPoint"/>
                        <mxPoint x="445.8399999999999" y="489.9999999999999" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.postgre_sql_instance;fillColor=#2E73B8;gradientColor=none;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="365.84" y="440" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Job Woker" style="shape=display;whiteSpace=wrap;html=1;size=0.1;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="526.07" y="275" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Training Woker" style="shape=display;whiteSpace=wrap;html=1;size=0.1;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="910" y="275" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=none;html=1;endArrow=none;endFill=0;startArrow=classic;startFill=1;labelBackgroundColor=none;" parent="1" source="21" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="790" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="shape=mxgraph.gcp2.doubleRect;strokeColor=#dddddd;shadow=1;strokeWidth=1;rounded=1;absoluteArcSize=1;arcSize=2;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="732" y="280" width="118" height="68" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;font color=&quot;#000000&quot;&gt;NVIDIA&lt;br&gt;&lt;/font&gt;GPU" style="editableCssRules=.*;html=1;fontColor=#999999;shape=image;verticalLabelPosition=middle;verticalAlign=middle;labelPosition=right;align=left;spacingLeft=20;part=1;points=[];imageAspect=0;image=data:image/svg+xml,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnY9Imh0dHBzOi8vdmVjdGEuaW8vbmFubyIgd2lkdGg9IjIwIiBoZWlnaHQ9IjIwIiB2aWV3Qm94PSIwIDAgMjAgMjAiPiYjeGE7CTxzdHlsZSB0eXBlPSJ0ZXh0L2NzcyI+JiN4YTsJLnN0MHtmaWxsOiM0Mjg1ZjQ7fSYjeGE7CS5zdDF7ZmlsbDojNjY5ZGY2O30mI3hhOwkuc3Qye2ZpbGw6I2FlY2JmYTt9JiN4YTsJPC9zdHlsZT4mI3hhOwk8cGF0aCBjbGFzcz0ic3QyIiBkPSJNNyA3aDZ2Nkg3eiIvPiYjeGE7CTxwYXRoIGNsYXNzPSJzdDEiIGQ9Ik05IDBoMnY0SDl6TTUgMGgydjRINXptOCAwaDJ2NGgtMnoiLz4mI3hhOwk8cGF0aCBjbGFzcz0ic3QwIiBkPSJNOSAxNmgydjRIOXptLTQgMGgydjRINXptOCAwaDJ2NGgtMnptMy01VjloNHYyem0wIDR2LTJoNHYyem0wLThWNWg0djJ6Ii8+JiN4YTsJPHBhdGggY2xhc3M9InN0MSIgZD0iTTAgMTFWOWg0djJ6bTAgNHYtMmg0djJ6bTAtOFY1aDR2MnoiLz4mI3hhOwk8cGF0aCBjbGFzcz0ic3QyIiBkPSJNMyAzdjE0aDE0VjN6bTEyIDEySDVWNWgxMHoiLz4mI3hhOwk8cGF0aCBjbGFzcz0ic3QxIiBkPSJNMTAgMTBsLTMgM2g2eiIvPiYjeGE7CTxwYXRoIGNsYXNzPSJzdDAiIGQ9Ik0xMyA3bC0zIDMgMyAzeiIvPiYjeGE7PC9zdmc+;labelBackgroundColor=none;" parent="21" vertex="1">
                    <mxGeometry width="30" height="30" relative="1" as="geometry">
                        <mxPoint x="15" y="15" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=none;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.data;" parent="1" vertex="1">
                    <mxGeometry x="751" y="440" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;Annotated&lt;/font&gt;&lt;/div&gt;&lt;div&gt;Database&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="761" y="530" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#515151;shape=mxgraph.mscae.system_center.admin_console;labelBackgroundColor=default;" parent="1" vertex="1">
                    <mxGeometry x="50" y="220" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="Job Woker" style="shape=display;whiteSpace=wrap;html=1;size=0.1;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="536.07" y="285" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="Job Woker" style="shape=display;whiteSpace=wrap;html=1;size=0.1;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="546.07" y="295" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="Job Woker" style="shape=display;whiteSpace=wrap;html=1;size=0.1;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="556.07" y="305" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="Training Woker" style="shape=display;whiteSpace=wrap;html=1;size=0.1;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="920" y="285" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="Training Woker" style="shape=display;whiteSpace=wrap;html=1;size=0.1;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="930" y="295" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="Training Woker" style="shape=display;whiteSpace=wrap;html=1;size=0.1;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="940" y="305" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" style="edgeStyle=none;html=1;startArrow=classic;startFill=1;labelBackgroundColor=none;" parent="1" source="10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1000" y="270" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1000" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=12;entryDy=30;entryPerimeter=0;startArrow=classic;startFill=1;labelBackgroundColor=none;" parent="1" source="21" target="36" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="46" style="edgeStyle=none;html=1;entryX=0.982;entryY=0.263;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;labelBackgroundColor=none;" parent="1" source="21" target="35" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="47" style="edgeStyle=none;html=1;entryX=0.005;entryY=0.611;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;labelBackgroundColor=none;" parent="1" source="35" target="26" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="616" y="490"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" style="edgeStyle=none;html=1;entryX=0.973;entryY=0.632;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;labelBackgroundColor=none;" parent="1" source="38" target="26" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1000" y="491"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" style="edgeStyle=none;html=1;entryX=0.005;entryY=0.63;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;labelBackgroundColor=none;" parent="1" source="12" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="340" y="255"/>
                            <mxPoint x="340" y="127"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" style="edgeStyle=none;html=1;entryX=-0.022;entryY=0.39;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;labelBackgroundColor=none;" parent="1" source="29" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="52" style="edgeStyle=none;html=1;entryX=0.779;entryY=-0.094;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;startArrow=classic;startFill=1;labelBackgroundColor=none;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="616.07" y="190" as="sourcePoint"/>
                        <mxPoint x="615.62" y="272.18000000000006" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="Admin" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=default;" parent="1" vertex="1">
                    <mxGeometry x="53.92999999999995" y="285" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeWidth=10;fontColor=#ffffff;strokeColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="365.61" y="600" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
                    <mxGeometry x="355.61" y="590" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
                    <mxGeometry x="435.61" y="590" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
                    <mxGeometry x="355.61" y="670" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
                    <mxGeometry x="435.61" y="670" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="Label Studio" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="375.61" y="695" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" style="edgeStyle=none;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="14" target="58">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>